.experiencia{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  text-align: left;
  
}

.subtitulo{
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
  color: #e0e0e0;
}

.experiencia-texto{
  font-size: 1.5rem;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
  line-height: 1.33;
}

strong{
  color: black;
}

.empresa{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto{
  font-size: 0.9rem;
  color: #525252;
  line-height: 1.4;
}

.empresa-ano{
  position: absolute;
  left: -50px;
  top: 20px;
  font-size: 0.9rem;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start; 
  border-radius: 2px;
}

.empresa-habilidades li{
  background: white;
  font-size: 0.875rem;
  line-height: 1.4;
  padding: 5px 10px;
  border-radius: 4px;
}

.empresa::before{
  content: "";
  width: 4px;
  height: 20px;
  position: absolute;
  left: -4px;
  top: 16px;
  background: linear-gradient(#b6f829, #67dd0a)
}

@media (max-width: 800px) {
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo{
    color: #141414;
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial;
  }
  .experiencia-texto{
    font-size: 1.25rem;
  }
  .empresa-ano{
    position: initial;
    order: 1;
  }
}

@media (max-width: 500px){
  .empresa{
    grid-template-columns: 1fr;
  }
}